FLASK_CONFIG=development

CMS_POST_PER_PAGE=10
CMS_MANAGE_POST_PER_PAGE=10
CMS_COMMENT_PER_PAGE=10

CMS_EMAIL=1329441308@qq.com
MAIL_SERVER=smtp.qq.com
MAIL_USERNAME=1329441308@qq.com
MAIL_PASSWORD=#
